<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="top-aside">
        <div class="top-aside__column">
          <span><i class="fa-solid fa-bars"></i></span
          ><span><i class="fa-brands fa-apple-pay"></i></span>
        </div>
        <div class="top-aside__column">
          <span><i class="fa-regular fa-comment-dots"></i></span
          ><span><i class="fa-regular fa-bell"></i></span
          ><span><i class="fa-solid fa-cart-shopping"></i></span>
        </div>
      </div>
      <div class="search-arae">
        <div class="search-area__search-bar">
          <a href="www.naver.com" class="logo log--xs">N</a
          ><input type="text" placeholder="검색어를 입력해주세요." />
          <i class="fa-solid fa-keyboard fa-lg"></i>
          <i class="fa-solid fa-magnifying-glass fa-lg"></i>
        </div>
        <div class="cue">CUE:</div>
      </div>
      <div class="services">
        <ul class="service-list">
          <li class="service">
            <i class="fa-solid fa-envelope-open-text"></i><span>뉴스</span>
          </li>
          <li class="service">
            <i class="fa-solid fa-blog"></i><span>블로그</span>
          </li>
          <li class="service">
            <i class="fa-solid fa-cart-shopping"></i><span>쇼핑</span>
          </li>
          <li class="service">
            <i class="fa-solid fa-dollar-sign"></i><span>증권</span>
          </li>
          <li class="service">
            <i class="fa-solid fa-house"></i><span>부동산</span>
          </li>
          <li class="service">
            <i class="fa-regular fa-map"></i><span>지도</span>
          </li>
        </ul>
      </div>
    </header>

    <main class="home-main">
      <div class="main-column">
        <div class="main__contents-container news">
          <div class="news-tab">
            <span>뉴스스탠드</span><span>엔터</span><span>스포츠</span
            ><span>경제</span><span>쇼핑투데이</span>
          </div>
          <div class="online-news">
            <span>분야별 뉴스</span><span>뉴스 속보</span><span>뉴스홈</span>
          </div>
          <div class="news-grid">
            <div class="news-grid__border"></div>
            <div class="new-grid-item">1</div>
            <div class="new-grid-item">2</div>
            <div class="new-grid-item">3</div>
            <div class="new-grid-item">4</div>
            <div class="new-grid-item">5</div>
            <div class="new-grid-item">6</div>
            <div class="new-grid-item">7</div>
            <div class="new-grid-item">8</div>
            <div class="new-grid-item">9</div>
            <div class="new-grid-item">10</div>
            <div class="new-grid-item">11</div>
            <div class="new-grid-item">12</div>
            <div class="new-grid-item">13</div>
            <div class="new-grid-item">14</div>
            <div class="new-grid-item">15</div>
            <div class="new-grid-item">16</div>
            <div class="new-grid-item">17</div>
            <div class="new-grid-item">18</div>
            <div class="new-grid-item">19</div>
            <div class="new-grid-item">20</div>
            <div class="new-grid-item">21</div>
            <div class="new-grid-item">22</div>
            <div class="new-grid-item">23</div>
            <div class="new-grid-item">24</div>
          </div>
        </div>
      </div>
      <div class="main-column">
        <div class="main__contents-container my-view">유저즐찾</div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/302e51725b.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/online-new.js"></script>
  </body>
</html>
